font= Cascadia Code 14
layer=overlay
anchor=top-right
width=320
padding=8
margin=10
border-size=3
default-timeout=5000
border-radius=0

background-color=#282828
text-color=#7c6f64

[urgency=low]
border-color=#7c6f64
background-color=#282828
text-color=#7c6f64

[urgency=normal]
border-color=#7c6f64
background-color=#282828
text-color=#7c6f64
default-timeout=10000
ignore-timeout=1

[urgency=high]
font=Cascadia Code 14
border-color=#7c6f64
background-color=#282828
text-color=#7c6f64
default-timeout=0
ignore-timeout=1
